[gd_scene format=3 uid="uid://byi7dfpm5bdme"]

[ext_resource type="Script" uid="uid://ca8n83qesvotq" path="res://credits.tscn.gd" id="1_ilafw"]

[node name="creditos" type="Control" unique_id=1916925103]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1711227271]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=77487353]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="creditos" type="Label" parent="VBoxContainer" unique_id=1380892223]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "CRÉDITOS"
horizontal_alignment = 1
script = ExtResource("1_ilafw")

[node name="nomes" type="Label" parent="VBoxContainer" unique_id=654679708]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Desenvolvimento:
Pedro Moraes
Gabriel Pereira
Felipe Gabriel
Pedro Salvador
Nicolas Bueno
Vitor Gabriel Satori

Projeto desenvolvido na Godot Engine
Missão 2030 - ODS"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1904263577]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = 50.0
offset_right = 147.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
text = "Voltar

"
flat = true

[connection signal="pressed" from="Button" to="VBoxContainer/creditos" method="_on_button_pressed"]
