[gd_scene format=3 uid="uid://cv87iay66uhjy"]

[ext_resource type="Texture2D" uid="uid://bxcarwkb08fga" path="res://sprites/javali.png" id="1_ui05n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tr3q1"]
atlas = ExtResource("1_ui05n")
region = Rect2(408, 0, 204, 175)

[sub_resource type="SpriteFrames" id="SpriteFrames_03re6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr3q1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Javali" type="CharacterBody2D" unique_id=222954695]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1723956970]
z_index = 10
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_03re6")
