[gd_scene format=3 uid="uid://k4ldpsbtrlh"]

[ext_resource type="Texture2D" uid="uid://bwkp7ujth6nq1" path="res://sprites/veado.png" id="1_boehf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_by0ke"]
atlas = ExtResource("1_boehf")
region = Rect2(408, 0, 204, 188)

[sub_resource type="SpriteFrames" id="SpriteFrames_l3tka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_by0ke")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Veado" type="CharacterBody2D" unique_id=1495512174]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1091158897]
z_index = 10
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_l3tka")
