[gd_scene format=3 uid="uid://catg8atggdntl"]

[ext_resource type="Script" uid="uid://04g0maj2kki0" path="res://pickup.gd" id="1_obhbh"]
[ext_resource type="Texture2D" uid="uid://d3dohhvq7cd27" path="res://sprites/cabos.png" id="2_gnske"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p3s3k"]
radius = 383.10574

[node name="Cabble" type="Area2D" unique_id=563913251]
script = ExtResource("1_obhbh")
pickup_type = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1296554484]
texture = ExtResource("2_gnske")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=101511736]
position = Vector2(1, -5)
shape = SubResource("CircleShape2D_p3s3k")
