[gd_scene format=3 uid="uid://bwdqdymindutg"]

[ext_resource type="Script" uid="uid://440r0ytow1nu" path="res://scripts/npc.gd" id="1_05med"]
[ext_resource type="Texture2D" uid="uid://dqdx3x83teqlj" path="res://sprites/engenheira.png" id="2_pdsqj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sjyr4"]
atlas = ExtResource("2_pdsqj")
region = Rect2(200, 0, 1000, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxcha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjyr4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kh24r"]
radius = 20.0
height = 85.0

[node name="npc_grassland" type="Area2D" unique_id=976463522]
collision_layer = 4
script = ExtResource("1_05med")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1505831154]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_xxcha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1723430315]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_kh24r")
