[gd_scene format=3 uid="uid://uy20gj6kf5nr"]

[ext_resource type="Script" uid="uid://04g0maj2kki0" path="res://pickup.gd" id="1_0bhji"]
[ext_resource type="Texture2D" uid="uid://bmh75achusqg2" path="res://sprites/painel_desmontado.png" id="2_nv0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fi8f"]
size = Vector2(480, 215)

[node name="PanelDisassembled" type="Area2D" unique_id=1905391181]
script = ExtResource("1_0bhji")
pickup_type = 5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1570222877]
texture = ExtResource("2_nv0x2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1716087991]
position = Vector2(6, -11.5)
shape = SubResource("RectangleShape2D_0fi8f")
