[gd_scene format=4 uid="uid://c4k8m9n2p7q3"]

[ext_resource type="Script" uid="uid://i3guweqyb2bp" path="res://pickup.gd" id="1_paper"]
[ext_resource type="Texture2D" uid="uid://dqdx3x83teqlj" path="res://sprites/paper.png" id="2_paper"]

[sub_resource type="CircleShape2D" id="CircleShape2D_paper"]
radius = 20.0

[node name="Paper" type="Area2D"]
collision_mask = 2
script = ExtResource("1_paper")
pickup_type = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_paper")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_paper")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
