[gd_scene format=3 uid="uid://s48v8si705kp"]

[ext_resource type="Script" uid="uid://ctlwagf1wr451" path="res://dialog/dialog_screen.gd" id="1_ewhij"]
[ext_resource type="Texture2D" uid="uid://crbbctbwh8xdj" path="res://sprites/Idle_Poses (32 x 32).png" id="2_hh11h"]

[node name="DialogScreen" type="Control" unique_id=1951128159 node_paths=PackedStringArray("_name", "_dialog", "_faceset")]
custom_minimum_size = Vector2(200, 40)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -99.0
offset_right = 160.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_ewhij")
_name = NodePath("Background/HContainer/VContainer/Name")
_dialog = NodePath("Background/HContainer/VContainer/Dialog")
_faceset = NodePath("Background/HContainer/Border/Faceset")

[node name="Background" type="ColorRect" parent="." unique_id=974924100]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="HContainer" type="HBoxContainer" parent="Background" unique_id=1073773281]
custom_minimum_size = Vector2(312, 72)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Border" type="ColorRect" parent="Background/HContainer" unique_id=903994242]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2

[node name="Faceset" type="TextureRect" parent="Background/HContainer/Border" unique_id=618866933]
custom_minimum_size = Vector2(50, 52)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -36.0
offset_right = 35.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hh11h")
expand_mode = 1
stretch_mode = 5

[node name="VContainer" type="VBoxContainer" parent="Background/HContainer" unique_id=1779600978]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Background/HContainer/VContainer" unique_id=614874637]
layout_mode = 2
text = "Habitante"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Dialog" type="RichTextLabel" parent="Background/HContainer/VContainer" unique_id=1324070297]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 10
