[gd_scene format=3 uid="uid://u22sw657jlv2"]

[ext_resource type="Script" uid="uid://dkri6sv8hccmn" path="res://scripts/EspinhoSurpresa.gd" id="1_kwl2k"]
[ext_resource type="Texture2D" uid="uid://c4pd8ktquwfsn" path="res://sprites/espinhos.png" id="2_twh5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sc1i"]
size = Vector2(21, 21)

[node name="EspinhoSurpresa" type="Area2D" unique_id=547628748]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_kwl2k")
reveal_distance = 16.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=314617683]
position = Vector2(-0.7656247, -0.48437583)
scale = Vector2(0.042053223, 0.040954594)
texture = ExtResource("2_twh5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=354535432]
light_mask = 1023
visibility_layer = 1023
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_4sc1i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
