[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/fake_platform.gd" id="1_fake"]
[ext_resource type="Texture2D" uid="uid://c7yncb71lx246" path="res://sprites/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png" id="2_blocks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detector"]
size = Vector2(34, 18)

[node name="FakePlatform" type="Node2D"]
script = ExtResource("1_fake")

[node name="Platform" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
texture = ExtResource("2_blocks")
region_enabled = true
region_rect = Rect2(96, 64, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_platform")

[node name="StepDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StepDetector"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_detector")
