[gd_scene format=3 uid="uid://dm5n7k3q8xar2"]

[ext_resource type="Script" uid="uid://i3guweqyb2bp" path="res://scene/npc_grassland.gd" id="1_prof"]
[ext_resource type="Texture2D" uid="uid://3evordrphjkl" path="res://sprites/professor.png" id="2_xpukx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nlmdf"]
atlas = ExtResource("2_xpukx")
region = Rect2(0, 0, 205, 326)

[sub_resource type="SpriteFrames" id="SpriteFrames_prof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlmdf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_prof"]
radius = 26.0
height = 90.0

[node name="NpcProfessor" type="Area2D" unique_id=610808068]
scale = Vector2(0.45, 0.45)
script = ExtResource("1_prof")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=23573682]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_prof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1960257053]
position = Vector2(2.2222233, 0)
shape = SubResource("CapsuleShape2D_prof")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
