[gd_scene format=3 uid="uid://ce4u2e4ik7l7k"]

[ext_resource type="Script" uid="uid://do8mkkmp22x1x" path="res://scripts/title_screen.gd" id="1_j6oad"]
[ext_resource type="Texture2D" uid="uid://byv0wixfpbtjh" path="res://sprites/background_image.png" id="1_wxbcn"]
[ext_resource type="Texture2D" uid="uid://0dpaucpbtrnn" path="res://sprites/logo_screen.png" id="2_j6oad"]
[ext_resource type="Theme" uid="uid://dpk7j20ihcdyn" path="res://sprites/default_btn.tres" id="3_wxbcn"]
[ext_resource type="Texture2D" uid="uid://dvh3ib2b8tinf" path="res://sprites/menu_imagem.png" id="5_j6oad"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wxbcn"]

[sub_resource type="Animation" id="Animation_j6oad"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/HBoxContainer/mochi:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ulgj7"]
resource_name = "reveal"
length = 3.1333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.7),
"transitions": PackedFloat32Array(0.34151012, 1),
"update": 0,
"values": [Vector2(-350, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/HBoxContainer/mochi:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gh7ws"]
_data = {
&"RESET": SubResource("Animation_j6oad"),
&"reveal": SubResource("Animation_ulgj7")
}

[node name="TitleScreen" type="Control" unique_id=1793287381]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j6oad")

[node name="bg" type="TextureRect" parent="." unique_id=88407941]
layout_mode = 0
offset_right = 288.0
offset_bottom = 200.0
texture = ExtResource("1_wxbcn")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1011821606]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2017759649]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=477839964]
layout_mode = 2
size_flags_horizontal = 6

[node name="game_logo" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=635459754]
layout_mode = 2
texture = ExtResource("2_j6oad")
expand_mode = 5

[node name="start_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1407412683]
layout_mode = 2
theme = ExtResource("3_wxbcn")
text = "Início"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=441597997]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_wxbcn")

[node name="credits_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1150529872]
layout_mode = 2
theme = ExtResource("3_wxbcn")
text = "Créditos"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=177676457]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_wxbcn")

[node name="quit_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1961465298]
layout_mode = 2
theme = ExtResource("3_wxbcn")
text = "Sair
"

[node name="mochi" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1036718851]
layout_mode = 2
texture = ExtResource("5_j6oad")
expand_mode = 3
flip_h = true

[node name="anim" type="AnimationPlayer" parent="." unique_id=430181018]
libraries/ = SubResource("AnimationLibrary_gh7ws")
autoplay = &"reveal"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/start_btn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/credits_btn" to="." method="_on_credits_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/quit_btn" to="." method="_on_quit_btn_pressed"]
