[gd_scene format=3 uid="uid://va2g45yosfqp"]

[ext_resource type="Texture2D" uid="uid://dkw7wfrdywj6c" path="res://sprites/tucano.png" id="1_ecoay"]

[sub_resource type="AtlasTexture" id="AtlasTexture_75aee"]
atlas = ExtResource("1_ecoay")
region = Rect2(612, 0, 204, 143)

[sub_resource type="SpriteFrames" id="SpriteFrames_lf1bf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75aee")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tucano" type="CharacterBody2D" unique_id=551860832]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1461395709]
z_index = 10
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_lf1bf")
