[gd_scene format=3 uid="uid://cahp7n0y4oc0x"]

[ext_resource type="Script" uid="uid://04g0maj2kki0" path="res://pickup.gd" id="1_gqdxy"]
[ext_resource type="Texture2D" uid="uid://dfkfl5bno24hl" path="res://sprites/apple.png" id="2_gqdxy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hix8m"]
atlas = ExtResource("2_gqdxy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ettv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hix8m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jl2gm"]

[node name="apple" type="Area2D" unique_id=1533447457]
script = ExtResource("1_gqdxy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1296072769]
sprite_frames = SubResource("SpriteFrames_5ettv")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.8973575

[node name="collision" type="CollisionShape2D" parent="." unique_id=1698263425]
shape = SubResource("CircleShape2D_jl2gm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
