[gd_scene format=3 uid="uid://2jgfnjhiqgnf"]

[ext_resource type="Script" uid="uid://bcst54kmm0esv" path="res://scripts/player.gd" id="1_merdl"]
[ext_resource type="Texture2D" uid="uid://qwkttrichs5d" path="res://sprites/duck.png" id="2_tjdhl"]
[ext_resource type="Texture2D" uid="uid://b0v8hpxqjnck5" path="res://sprites/idle1.png" id="3_ef06p"]
[ext_resource type="Texture2D" uid="uid://c5badky2u3ytb" path="res://sprites/jump.png" id="4_i623q"]
[ext_resource type="Texture2D" uid="uid://b7mbrdo43l2j" path="res://sprites/idle2.png" id="4_tjdhl"]
[ext_resource type="Texture2D" uid="uid://d3gfvhd5gpm4j" path="res://sprites/swim_01.png" id="6_x08pd"]
[ext_resource type="Texture2D" uid="uid://vk1nc0o58run" path="res://sprites/swim_02.png" id="7_dchgp"]
[ext_resource type="Texture2D" uid="uid://k5u58xcydfw0" path="res://sprites/walk_02.png" id="8_ef06p"]
[ext_resource type="Texture2D" uid="uid://cikmqmbj4wn0w" path="res://sprites/walk_03.png" id="9_tjdhl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u3f3p"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dchgp"]
atlas = ExtResource("2_tjdhl")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i614"]
atlas = ExtResource("3_ef06p")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprnr"]
atlas = ExtResource("4_tjdhl")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0i8f"]
atlas = ExtResource("4_i623q")
region = Rect2(0, 0, 21, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgjc"]
atlas = ExtResource("6_x08pd")
region = Rect2(0, 0, 49, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0ki"]
atlas = ExtResource("7_dchgp")
region = Rect2(0, 0, 53, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdhl"]
atlas = ExtResource("8_ef06p")
region = Rect2(0, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x08pd"]
atlas = ExtResource("9_tjdhl")
region = Rect2(0, 0, 17, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i623q"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchgp")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i614")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprnr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0i8f")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0ki")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjdhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x08pd")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" unique_id=382685611 groups=["Player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_merdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1102133706]
visible = false
shape = SubResource("CapsuleShape2D_u3f3p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1337384779]
z_index = 1
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_i623q")
animation = &"duck"
autoplay = "idle"
